# framework-integration

framework-business/: pom.xml
framework-business/src/main/java/com/chttl/jee/test/: ExampleBO.java  ExampleBOImpl.java  ExampleCustomer.java  ExampleCustomerDao.java  ExampleCustomerDaoImpl.java  ExampleUser.java
framework-business/src/main/java/com/chttl/jee/test/ruletest/: ExampleGroovyRule.groovy
framework-business/src/main/resources/: module-ehcache-config.xml  module-persistence-config.xml  module-rule-config.xml  spring-business-config.xml  spring-dao-config.xml
framework-cache/: pom.xml
framework-cache/src/main/java/com/chttl/jee/business/: MemoryLoader.java  MemoryLoaderImpl.java
framework-cache/src/main/java/com/chttl/jee/cache/: MemoryCache.java  MemoryCacheImpl.java  MemoryLoaderTemplate.java
framework-cache/src/main/java/com/chttl/jee/cache/util/: CodeAPI.java  CodeManagerAPI.java  CodeMapperAPI.java  MemoryUtil.java  MultiValueKey.java  MultiValueMapUtil.java
framework-cache/src/main/java/com/chttl/jee/dao/: EntityCacheDao.java  EntityCacheDaoImpl.java
framework-core/: pom.xml
framework-core/src/main/java/com/chttl/jee/core/ejb/: Signature.java  TransactionService.java  TransactionServiceRemote.java
framework-core/src/main/java/com/chttl/jee/core/plugins/: AutoClosingDaoPlugin.java  LogIdPlugin.java  PerformanceMonitorPlugin.java  TransactionPlugin.java
framework-core/src/main/java/com/chttl/jee/core/util/: ServiceUtil.java
framework-core/src/main/resources/: application.xml
framework-dao/: pom.xml
framework-dao/src/main/java/com/chttl/jee/dao/: Dao.java  JpaDao.java
framework-dao/src/main/java/com/chttl/jee/dao/spi/: JpaEntityManager.java  JpaEntityManagerFactory.java  JpaEntityManagerFactoryDelegate.java  JpaEntityManagerFactoryImpl.java  JpaEntityManagerImpl.java  JpaPersistence.java  JpaQuery.java
framework-dao/src/main/java/com/chttl/jee/dao/util/: DaoUtil.java
framework-ear/: pom.xml
framework-groovy/: pom.xml
framework-groovy/src/main/java/com/chttl/jee/rule/annotations/: GroovyRule.java  JavaRule.java  RuleFunction.java
framework-groovy/src/main/java/com/chttl/jee/rule/core/: GroovyRuleEngine.groovy  GroovyRuleExecutor.groovy  IRuleEngine.java  RuleContext.java  RuleExceptionHandler.java  RuleKey.java  RuleSpec.java
framework-log/: pom.xml
framework-log/src/main/java/com/chttl/jee/log/: LogID.java  LogLevel.java  ReadWriteLockHashMap.java  XLog.java  XLogConfiguration.java
framework-util/: pom.xml
framework-util/src/main/java/com/chttl/jee/util/io/: AnnotationScanner.java  ObjectSerializer.java
framework-util/src/main/java/com/chttl/jee/util/threadlocal/: TransactionScopeManager.java
framework-util/src/main/java/com/chttl/jee/util/transaction/: PropagationMode.java  TransactionSupport.java
framework-web/: pom.xml
framework-web/src/main/java/com/chttl/jee/web/test/: ExampleBackingBean.java  ExampleController.java  ExampleHttpServlet.java
framework-web/src/main/webapp/: hello.xhtml
framework-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
