<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chttl.jee</groupId>
  <artifactId>framework-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>framework-ear</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  	<dependencies>
		<dependency>
			<groupId>com.chttl.jee</groupId>
  			<artifactId>framework-business</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.chttl.jee</groupId>
  			<artifactId>framework-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.chttl.jee</groupId>
  			<artifactId>framework-web</artifactId>
 			<version>0.0.1-SNAPSHOT</version>
 			<type>war</type>
		</dependency>
	</dependencies>

  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <modules>
                    	<ejbModule>
                    		<groupId>com.chttl.jee</groupId>
  							<artifactId>framework-business</artifactId>
  							<bundleFileName>framework-business.jar</bundleFileName>
                    	</ejbModule>
                    	<ejbModule>
                    		<groupId>com.chttl.jee</groupId>
  							<artifactId>framework-core</artifactId>
  							<bundleFileName>framework-core.jar</bundleFileName>
                    	</ejbModule>
                    	<webModule>
                    		<groupId>com.chttl.jee</groupId>
  							<artifactId>framework-web</artifactId>
  							<bundleFileName>framework-web.war</bundleFileName>
                    	</webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
</project>
