<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chttl.jee</groupId>
  <artifactId>framework-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>framework-web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<!-- framework lib -->
	<dependency>
		<groupId>com.chttl.jee</groupId>
  		<artifactId>framework-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.chttl.jee</groupId>
  		<artifactId>framework-business</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.chttl.jee</groupId>
  		<artifactId>framework-groovy</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>com.chttl.jee</groupId>
  		<artifactId>framework-log</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

	<!-- spring web -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
  	
  	<!-- servlet 3.0 -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	
	<!-- JSF -->
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>  
    	<groupId>org.primefaces</groupId>  
    	<artifactId>primefaces</artifactId>  
    	<version>5.2</version>  
	</dependency>  
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
	</dependency>

	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webXml>webapp\WEB-INF\web.xml</webXml>
          <packagingExcludes>
            WEB-INF/lib/commons-logging-*.jar,
            WEB-INF/lib/aopalliance-*.jar,
            WEB-INF/lib/spring-aop-*.jar,
            WEB-INF/lib/spring-beans-*.jar,
            WEB-INF/lib/spring-context-*.jar,
            WEB-INF/lib/spring-core-*.jar,
            WEB-INF/lib/spring-expression-*.jar
          </packagingExcludes>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
